# lsa-interpreter

./: .gitignore  README.md  pom.xml
src/main/java/com/lsa/interpreter/: Main.java
src/main/java/com/lsa/interpreter/logic/: DictionaryManager.java  FaceDetector.java  FusionAI.java  GestureDetector.java  GrammarProcessor.java
src/main/java/com/lsa/interpreter/ui/: DetectorUI.java  DictionaryUI.java  HistorySidebar.java  MainWindow.java
src/main/java/com/lsa/interpreter/util/: ErrorLogger.java  VideoUtils.java
src/main/resources/dictionary/: lsa_dictionary.json
src/main/resources/haarcascades/: haarcascade_eye.xml  haarcascade_frontalface_default.xml
src/main/resources/signs/: README.txt
src/main/resources/styles/: main.css
